/*
	x,y = -1 ~ 1
	z   =  0 ~ 1
	스칼라값
	벡터 : 방향과 크기(dir + scala)
	피타고라스
	거리 > 0
	ㅣ ax-bx , ay-by , az-bz ㅣ 
	:: vec(a) = 50,100,0 vec(b) = 100, 50,0
	avc(a) - vec(b)  :: vector 뺼셈 절대값ㄴ( 방향때문에 )
	a - b :: b에서 a방향으로
	b - a :: a에서 b방향으로
	vec(d) = 단위벡터 :: x = 1,0,0 y = 0,1,0  z = 0,0,1
	s = D                 (100/D, 0/D, 0/D)
	vec(d) = 1,0,0 s = 100  
	d*s = 1*100, 0*100, 0*100 :: 스칼라곱
	a  = 100,0,0 b =0,100,0  <->  a+b = 100,100,0
	velocity = 속도 v = 10/1sec 가속이없음(초당10만큼)
	점 = 위치 o 부피 x
	선 = 점들의 집합, 곡선이없다
	***** vec직선방정식 :: a' = a+ (vd)t (d 정규화) , a + (vD)t (D 정규화 ㄴ)    (vd)t = (vV)
	                    :: == 알파블렌딩공식 a' = (1-t)a + b
*/